spring.application.name=email-writer

#gemini.api.url = ${GEMINI_API_URL}
#gemini.api.key = ${GEMINI_API_KEY}

gemini.api.url = https://generativelanguage.googleapis.com
gemini.api.key = <your-gemini-api-key>

server.port= 8081